<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProgressView" customModule="TestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-9J-t66">
                    <rect key="frame" x="10" y="12" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByG-Zj-8lc">
                    <rect key="frame" x="40" y="13" width="180" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ByG-Zj-8lc" firstAttribute="leading" secondItem="0Pa-9J-t66" secondAttribute="trailing" constant="10" id="60L-7c-cSO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ByG-Zj-8lc" secondAttribute="trailing" constant="10" id="I5f-aB-35H"/>
                <constraint firstItem="0Pa-9J-t66" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Nl1-l0-ZDG"/>
                <constraint firstItem="0Pa-9J-t66" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Tx0-5O-qx8"/>
                <constraint firstItem="ByG-Zj-8lc" firstAttribute="centerY" secondItem="0Pa-9J-t66" secondAttribute="centerY" id="bIn-eb-ne4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="msgLbl" destination="ByG-Zj-8lc" id="DKH-GL-9yj"/>
                <outlet property="progressIndicator" destination="0Pa-9J-t66" id="3dO-AN-h8J"/>
            </connections>
        </view>
    </objects>
</document>
